#Configuración de la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cinewin
spring.datasource.username = root
spring.datasource.password = Mm281299.
spring.jpa.hibernate.ddl-auto = update

#cambiando el puerto porque el default(8080) se encuentra ocupado
server.port= 8090

